removing previous archive: archive.zip
zipping results into archive.zip compression 12
removing previous hist.json
removing previous logs

Batched simulation configurations:
	 -  ('federated', 'ease')
	 -  ('federated', 'fm')
	 -  ('federated', 'item2vec')
	 -  ('federated', 'itemknn')
	 -  ('federated', 'lightgcn')
	 -  ('federated', 'mf')
	 -  ('federated', 'mostpop')
	 -  ('federated', 'multi-vae')
	 -  ('federated', 'neumf')
	 -  ('federated', 'nfm')
	 -  ('federated', 'ngcf')
	 -  ('federated', 'puresvd')
	 -  ('federated', 'slim')
rounds: [1000]
fraction resolution: 1
number of simulation: 13

do you wish to continue?
[Y/n] {'conf_name': 'federated_ease_r1000_10', 'conf_prfx': 'federated_ease_r1000', 'conf_ts': '2023-11-19T1600', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 194 items.
caching item for edge_server_1 with 321 items.
caching item for edge_server_2 with 187 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1877 records> | cache usage 36.39% | hit ratio 0.17
	- Server edge_server_0 <TabularPDB edge_server_0 with 605 records> | cache usage 11.53% | hit ratio 0.07
	- Server edge_server_1 <TabularPDB edge_server_1 with 513 records> | cache usage 19.08% | hit ratio 0.07
	- Server edge_server_2 <TabularPDB edge_server_2 with 882 records> | cache usage 11.12% | hit ratio 0.05

dumping request logs...

dumping server configs...
{'conf_name': 'federated_fm_r1000_10', 'conf_prfx': 'federated_fm_r1000', 'conf_ts': '2023-11-19T1600', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 349 items.
caching item for edge_server_1 with 100 items.
caching item for edge_server_2 with 232 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1842 records> | cache usage 36.39% | hit ratio 0.17
	- Server edge_server_0 <TabularPDB edge_server_0 with 525 records> | cache usage 20.75% | hit ratio 0.13
	- Server edge_server_1 <TabularPDB edge_server_1 with 386 records> | cache usage 5.95% | hit ratio 0.04
	- Server edge_server_2 <TabularPDB edge_server_2 with 1089 records> | cache usage 13.79% | hit ratio 0.07

dumping request logs...

dumping server configs...
{'conf_name': 'federated_item2vec_r1000_10', 'conf_prfx': 'federated_item2vec_r1000', 'conf_ts': '2023-11-19T1600', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 195 items.
caching item for edge_server_1 with 182 items.
caching item for edge_server_2 with 320 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1874 records> | cache usage 36.39% | hit ratio 0.17
	- Server edge_server_0 <TabularPDB edge_server_0 with 738 records> | cache usage 11.59% | hit ratio 0.07
	- Server edge_server_1 <TabularPDB edge_server_1 with 559 records> | cache usage 10.82% | hit ratio 0.06
	- Server edge_server_2 <TabularPDB edge_server_2 with 703 records> | cache usage 19.02% | hit ratio 0.05

dumping request logs...

dumping server configs...
{'conf_name': 'federated_itemknn_r1000_10', 'conf_prfx': 'federated_itemknn_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 97 items.
caching item for edge_server_1 with 194 items.
caching item for edge_server_2 with 398 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1837 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 353 records> | cache usage 5.77% | hit ratio 0.04
	- Server edge_server_1 <TabularPDB edge_server_1 with 848 records> | cache usage 11.53% | hit ratio 0.05
	- Server edge_server_2 <TabularPDB edge_server_2 with 799 records> | cache usage 23.66% | hit ratio 0.13

dumping request logs...

dumping server configs...
{'conf_name': 'federated_lightgcn_r1000_10', 'conf_prfx': 'federated_lightgcn_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 371 items.
caching item for edge_server_1 with 186 items.
caching item for edge_server_2 with 98 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1828 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 972 records> | cache usage 22.06% | hit ratio 0.10
	- Server edge_server_1 <TabularPDB edge_server_1 with 784 records> | cache usage 11.06% | hit ratio 0.08
	- Server edge_server_2 <TabularPDB edge_server_2 with 244 records> | cache usage 5.83% | hit ratio 0.04

dumping request logs...

dumping server configs...
{'conf_name': 'federated_mf_r1000_10', 'conf_prfx': 'federated_mf_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 266 items.
caching item for edge_server_1 with 240 items.
caching item for edge_server_2 with 192 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1837 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 885 records> | cache usage 15.81% | hit ratio 0.08
	- Server edge_server_1 <TabularPDB edge_server_1 with 415 records> | cache usage 14.27% | hit ratio 0.05
	- Server edge_server_2 <TabularPDB edge_server_2 with 700 records> | cache usage 11.41% | hit ratio 0.11

dumping request logs...

dumping server configs...
{'conf_name': 'federated_mostpop_r1000_10', 'conf_prfx': 'federated_mostpop_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 224 items.
caching item for edge_server_1 with 147 items.
caching item for edge_server_2 with 318 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1833 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 1035 records> | cache usage 13.32% | hit ratio 0.09
	- Server edge_server_1 <TabularPDB edge_server_1 with 326 records> | cache usage 8.74% | hit ratio 0.06
	- Server edge_server_2 <TabularPDB edge_server_2 with 639 records> | cache usage 18.91% | hit ratio 0.08

dumping request logs...

dumping server configs...
{'conf_name': 'federated_multi-vae_r1000_10', 'conf_prfx': 'federated_multi-vae_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 143 items.
caching item for edge_server_1 with 283 items.
caching item for edge_server_2 with 273 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1840 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 323 records> | cache usage 8.50% | hit ratio 0.03
	- Server edge_server_1 <TabularPDB edge_server_1 with 518 records> | cache usage 16.83% | hit ratio 0.10
	- Server edge_server_2 <TabularPDB edge_server_2 with 1159 records> | cache usage 16.23% | hit ratio 0.09

dumping request logs...

dumping server configs...
{'conf_name': 'federated_neumf_r1000_10', 'conf_prfx': 'federated_neumf_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 277 items.
caching item for edge_server_1 with 270 items.
caching item for edge_server_2 with 146 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1821 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 880 records> | cache usage 16.47% | hit ratio 0.12
	- Server edge_server_1 <TabularPDB edge_server_1 with 811 records> | cache usage 16.05% | hit ratio 0.09
	- Server edge_server_2 <TabularPDB edge_server_2 with 309 records> | cache usage 8.68% | hit ratio 0.03

dumping request logs...

dumping server configs...
{'conf_name': 'federated_nfm_r1000_10', 'conf_prfx': 'federated_nfm_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 318 items.
caching item for edge_server_1 with 141 items.
caching item for edge_server_2 with 238 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1864 records> | cache usage 36.39% | hit ratio 0.17
	- Server edge_server_0 <TabularPDB edge_server_0 with 589 records> | cache usage 18.91% | hit ratio 0.03
	- Server edge_server_1 <TabularPDB edge_server_1 with 821 records> | cache usage 8.38% | hit ratio 0.05
	- Server edge_server_2 <TabularPDB edge_server_2 with 590 records> | cache usage 14.15% | hit ratio 0.13

dumping request logs...

dumping server configs...
{'conf_name': 'federated_ngcf_r1000_10', 'conf_prfx': 'federated_ngcf_r1000', 'conf_ts': '2023-11-19T1601', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 232 items.
caching item for edge_server_1 with 321 items.
caching item for edge_server_2 with 142 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1841 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 1263 records> | cache usage 13.79% | hit ratio 0.09
	- Server edge_server_1 <TabularPDB edge_server_1 with 496 records> | cache usage 19.08% | hit ratio 0.08
	- Server edge_server_2 <TabularPDB edge_server_2 with 241 records> | cache usage 8.44% | hit ratio 0.04

dumping request logs...

dumping server configs...
{'conf_name': 'federated_puresvd_r1000_10', 'conf_prfx': 'federated_puresvd_r1000', 'conf_ts': '2023-11-19T1602', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 227 items.
caching item for edge_server_1 with 285 items.
caching item for edge_server_2 with 186 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1854 records> | cache usage 36.39% | hit ratio 0.17
	- Server edge_server_0 <TabularPDB edge_server_0 with 804 records> | cache usage 13.50% | hit ratio 0.03
	- Server edge_server_1 <TabularPDB edge_server_1 with 666 records> | cache usage 16.94% | hit ratio 0.12
	- Server edge_server_2 <TabularPDB edge_server_2 with 530 records> | cache usage 11.06% | hit ratio 0.08

dumping request logs...

dumping server configs...
{'conf_name': 'federated_slim_r1000_10', 'conf_prfx': 'federated_slim_r1000', 'conf_ts': '2023-11-19T1602', 'general': {'rand_seed': 1337, 'mode': 'federated', 'recsys_model_name': 'mf', 'recsys_model_topk_frac': 0.75, 'trial_cutoff': 2000, 'dump_logs': True, 'dump_configs': True, 'print_mermaid_md': False, 'round_at_n_iter': 1000, 'log_folder': './log', 'filename_template_log_req': 'log_request_{}.csv', 'filename_template_log_req_stat': 'log_request_stat_{}.csv'}, 'loader_conf': {'item_key': 'movie_id', 'user_key': 'user_id', 'value_key': 'rating'}, 'network_conf': {'num_edge': 3, 'cache_ttl': 99999, 'base_server_alloc_frac': 1, 'edge_server_alloc_frac': 1.0}}
using cached file cache/datasets/movielens/ml-100k.zip

================================================

starting sim

__mp_MF_flAgg
Embedding(943, 100) <class 'torch.nn.modules.sparse.Embedding'>
Embedding(1682, 100) <class 'torch.nn.modules.sparse.Embedding'>
__mp_MF_flDelegate
caching item for base_server with 612 items.
caching item for edge_server_0 with 319 items.
caching item for edge_server_1 with 143 items.
caching item for edge_server_2 with 238 items.
waiting for all processes to finish...

================================================

sim finished, results:

cache usage statistics
	- Server base_server <TabularPDB base_server with 1815 records> | cache usage 36.39% | hit ratio 0.16
	- Server edge_server_0 <TabularPDB edge_server_0 with 985 records> | cache usage 18.97% | hit ratio 0.08
	- Server edge_server_1 <TabularPDB edge_server_1 with 395 records> | cache usage 8.50% | hit ratio 0.08
	- Server edge_server_2 <TabularPDB edge_server_2 with 620 records> | cache usage 14.15% | hit ratio 0.12

dumping request logs...

dumping server configs...

running sim 1/13 config: SimConf(mode='federated', model='ease', edge_frac=1.0, round=1000)


running sim 2/13 config: SimConf(mode='federated', model='fm', edge_frac=1.0, round=1000)


running sim 3/13 config: SimConf(mode='federated', model='item2vec', edge_frac=1.0, round=1000)


running sim 4/13 config: SimConf(mode='federated', model='itemknn', edge_frac=1.0, round=1000)


running sim 5/13 config: SimConf(mode='federated', model='lightgcn', edge_frac=1.0, round=1000)


running sim 6/13 config: SimConf(mode='federated', model='mf', edge_frac=1.0, round=1000)


running sim 7/13 config: SimConf(mode='federated', model='mostpop', edge_frac=1.0, round=1000)


running sim 8/13 config: SimConf(mode='federated', model='multi-vae', edge_frac=1.0, round=1000)


running sim 9/13 config: SimConf(mode='federated', model='neumf', edge_frac=1.0, round=1000)


running sim 10/13 config: SimConf(mode='federated', model='nfm', edge_frac=1.0, round=1000)


running sim 11/13 config: SimConf(mode='federated', model='ngcf', edge_frac=1.0, round=1000)


running sim 12/13 config: SimConf(mode='federated', model='puresvd', edge_frac=1.0, round=1000)


running sim 13/13 config: SimConf(mode='federated', model='slim', edge_frac=1.0, round=1000)

